{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "./zig-out/bin/shako",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ]
}